# This is the configuration file for the rest of the app

## Config ##

# Is the operating system windows? (true/false)
windows=false

# Keywords to search for in downloaded projects (file-by-file)
# The first keyword is a "filter" -- projects without it will not be present in results
# The rest are used for other data
searchkeyword=actor$$import scala.actor$$init

# Define what delimits keywords above
searchdelimeter=$$

# "Java" for java, "C%23" for C#
# Language to include in search query on github
searchlanguage=Scala
searchkeywordquery=scala.actor

# Number of lines for a project to "qualify" as a real one
# Anything smaller is either rejected, or deleted
minlines=500

# number of threads for executing downloading and uncompressing projects.
threads=4


## Directories ##

# New downloads folder (used by downloader, and taken from by analyzer)
downloadroot=/media/ScalaActors1

# Folder for output (HTML tables)
outputroot=../output/html/